# Foodie-App---Full-Stack-Java

./: README.md
Backend-Springboot/Food-App/: pom.xml
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/: FoodAppApplication.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/Exception/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/Model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Coupon.java  Events.java  Food.java  IngredientCategory.java  IngredientsItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentResponse.java  Restaurant.java  Review.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/controller/: AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  CartController.java  CategoryController.java  EventController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  RestaurantController.java  ReviewController.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/domain/: OrderStatus.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/dto/: RestaurantDto.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventRepository.java  FoodRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepostiory.java  OrderItemRepostiory.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  Ingredient.java  ReviewRequest.java  UpdateCartItemRequest.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/response/: ApiResponse.java
Backend-Springboot/Food-App/src/main/java/com/project/Food_App/service/: CartItemService.java  CartService.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  EventServiceImplementation.java  EventsService.java  FoodService.java  FoodServiceImplementation.java  IngredientsService.java  IngredientsServiceImplementation.java  NotificationService.java  NotificationServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RestaurantService.java  RestaurantServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java
Backend-Springboot/Food-App/src/main/resources/: application.properties
Backend-Springboot/Food-App/src/test/java/com/project/Food_App/: FoodAppApplicationTests.java
Backend-Springboot/User-Services/: pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
frontend-react/src/Admin/: Admin.jsx  AdminSidebar.jsx
frontend-react/src/Admin/AddRestaurants/: CreateRestaurantForm.jsx
frontend-react/src/Admin/Category/: CreateCategory.jsx
frontend-react/src/Data/: topMeels.js
frontend-react/src/Routers/: CustomerRoutes.jsx  PrivateRoute.js
frontend-react/src/config/: api.js  logic.jsx
(+69 files in other folders)
